@startuml

title __ENV's Class Diagram__\n

  namespace com.google.firebase.ml.md {
    namespace java {
      namespace env {
        class com.google.firebase.ml.md.java.env.BorderedText {
            - exteriorPaint : Paint
            - interiorPaint : Paint
            - textSize : float
            + BorderedText()
            + BorderedText()
            + drawLines()
            + drawText()
            + getTextBounds()
            + getTextSize()
            + setAlpha()
            + setExteriorColor()
            + setInteriorColor()
            + setTextAlign()
            + setTypeface()
        }
      }
    }
  }
  

  namespace com.google.firebase.ml.md {
    namespace java {
      namespace env {
        class com.google.firebase.ml.md.java.env.ImageUtils {
            {static} ~ kMaxChannelValue : int
            {static} - LOGGER : Logger
            {static} + convertYUV420SPToARGB8888()
            {static} + convertYUV420ToARGB8888()
            {static} + getYUVByteSize()
            {static} + saveBitmap()
            {static} + saveBitmap()
            {static} - YUV2RGB()
        }
      }
    }
  }
  

  namespace com.google.firebase.ml.md {
    namespace java {
      namespace env {
        class com.google.firebase.ml.md.java.env.Logger {
            {static} - DEFAULT_MIN_LOG_LEVEL : int
            {static} - DEFAULT_TAG : String
            {static} - IGNORED_CLASS_NAMES : Set<String>
            - messagePrefix : String
            - minLogLevel : int
            - tag : String
            + Logger()
            + Logger()
            + Logger()
            + Logger()
            + Logger()
            + d()
            + d()
            + e()
            + e()
            + i()
            + i()
            + isLoggable()
            + setMinLogLevel()
            + v()
            + v()
            + w()
            + w()
            {static} - getCallerSimpleName()
            - toMessage()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
