# AndroidProject

./: README.md
Notebooks/Chap03/: 3_1_Shallow_Networks_I.ipynb
ShopAssistantBlind/: build.gradle
ShopAssistantBlind/app/: build.gradle
ShopAssistantBlind/app/src/main/: AndroidManifest.xml
ShopAssistantBlind/app/src/main/java/com/google/firebase/ml/md/java/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  FinalBarcodeActivity.java  LegacyCameraConnectionFragment.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  VoiceActivity.java
ShopAssistantBlind/app/src/main/java/com/google/firebase/ml/md/java/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java  customview.plantuml
ShopAssistantBlind/app/src/main/java/com/google/firebase/ml/md/java/env/: BorderedText.java  ImageUtils.java  Logger.java  env.plantuml
ShopAssistantBlind/app/src/main/java/com/google/firebase/ml/md/java/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java  tflite.plantuml
ShopAssistantBlind/app/src/main/java/com/google/firebase/ml/md/java/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
ShopAssistantBlind/app/src/main/res/drawable/: ic_mic_.xml  ic_shopping_cart.xml
ShopAssistantBlind/app/src/main/res/layout/: activity_camera.xml  activity_final_barcode.xml  activity_text_recognizer.xml  activity_voice.xml  camera_connection_fragment.xml  ocr_capture.xml
ShopAssistantBlind/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
